FIREBASE_PRIVATE_KEY= 
  \n-----BEGIN PRIVATE KEY-----\n
  MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCLiiOJpcHf75gQ\n
  T8As0LlhDy1QDcEq5XYj3fIWyO/RbGNsyKdO52zUBSLyOlkefuR9P+O6QfYRfh2H\n
  dCU9F3YYXpAIdoQ3ZJaeYhWZ8+a8CrEvYc39suTJtbQxRPOdLsAsjAduoQYwocpc\n
  XpQ1jcEwMye2KbWoaYS158VV9A9Df5IOGgnyh/6V5GltsMDeqDSS6Fl+vBJuESoG\n
  TzmPaZHL+17hnWOhT4JmL21fHTVWNRMR1AjaN12HS2hfE2UgjmgHQs2esHjCga4V\n
  gB/XsVl1t5UCBdjDjn9k13bAvh+azJyUm+MnYb//7azLQFasuKIHllJRLjOxBV70\n
  Bn+z2n71AgMBAAECggEACcV0XB72ntUTD69Z/HloRdbvfB/ecz/KwFO6MGTFQGPH\n
  6ZX6e1DC4uzyJ8a0t2k43Fl1O7WDQvHTJQlZ0zeZnja+/My50Pwy/OfO7e8xrODN\n
  zAzcBSQ6F7Lo6ZtTuOHNdMEggxt1CMJHnqTD2aUxzkuCwCOXFDJBaBCRFcYHrJj/\n
  m5WSxbw74Ovx6KZeFp0UptblEbgDTKVSG/YoEBwzQlJtlJf3vXKcUGFLH3qVusy9\n
  Lz4zuZmd8D12Lf/Q7tMpj7NGc1iqoNveBhWMqC+/FaQZHtmSzaT4Q60rPQBr9jeJ\n
  IEJ5zXyiJNAYzVZwwnbk+YUkfspxp+VfuLW8rrXYyQKBgQC9pQu6N8kvtjDl4rE1\n
  HGvzPdFi0roXgx9MBNGeiHiVvmN2t+Q40wxmuDly/c/JzdQJ/LOg1y1+BE5qyUru\n
  Zni7JWtqTEm05z2xAUlXYU1ZCDLDGecTMULmtwVtfUxwf32uKZQpHHjWZwUHGgIH\n
  HHuxp6qV+xYrLbWKxGHjb5sA/QKBgQC8XQ10bl1gpx6jxBqoKsMtqNg2mzZtvLx4\n
  Ft5RMrAlCb92T0MkAUUILx6LtM+ssXNf9v8T+PqH3xAZvlZSkmsARVMegeE5HCek\n
  xyV2i+2Wjw/UUnyW5bBb03akKXt5050s0oBIg2dWGOqQuMZC5/YgXctoqo1Rqq2/\n
  Aw+mL1PzWQKBgQCrh7X0x/J76jGOLJ2V6VAmoZpa5TkWfS34pz8mQk+3OY5jWe7e\n
  Ct5jpmun+7RO1pHcOqoKZ7YpDiITamARA7RdqXnfmoLsUl+1UvGQTF0Wk1i+qRYd\n
  gOf/IDmTj8ps0pPNzKPLD4qoemPMyZRd9EBZLssXfxTNFznl+ryDZ3XuzQKBgQCW\n
  5WCC9mrdo+Oaw92q/F7RNCLJU/v9WyYMeh1tJNMRSMbVq1eY/19i2AR7XMTFjn5j\n
  0UW0pU9mC18lkGIs0djgJakZlmhrzM9BZLvxRNV3OHIw4EeoxqZKWZQAnK6rAMg4\n
  AQX9kS72PQ2kFDHXpWV5tkneNkrxsm5vx68ArYduOQKBgH0+Tu5Hco/14YHmd8iO\n
  FgV32Ff7uyuf7Ft6w0LghgYxl2N3aTngcKbc6rSVHBhMiv2dd6jFsIzFo/TBTosp\n
  ZLc1h/NNezt1vlDEj9SeLg0yt4nE0nN1m+HBK+FPp7LMZi18v49wE6m96hscbbRd\n
  xE+3M0/M/4YbMhmovT2THmtx\n
  \n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-91yof@glenhme.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=glenhme
FIREBASE_DATABASE_URL=https://glenhme-default-rtdb.asia-southeast1.firebasedatabase.app